#####################################################################################################################################################
/var/www/html/action/index.php/
#####################################################################################################################################################

<?php

header("Access-Control-Allow-Origin: *");

$servername = "localhost";
$username = "root";
$password = "2676665";
$db = "cts4348";

// Create connection
$conn = new mysqli($servername, $username, $password, $db);

$uid = 2;

$sql  = "SELECT * FROM node INNER JOIN relation on node.id = relation.node_id  INNER JOIN user on user.id = relation.user_id WHERE user.id='".$uid."' and node.name='".$_POST['name']."'";

$result = $conn->query($sql);


$resp = [];

if($result->num_rows === 0 ){
	$resp['status'] = 404;
	$resp['message'] = "not the owner!";
}else{

	$resp['status'] = 200;

	$sql = "INSERT INTO actions (actions.node_id, actions.action) VALUES ((select id from node where name = '".$_POST['name']."'),'".$_POST['action']."')";

	$result = $conn->query($sql);
}

echo json_encode($resp);

#####################################################################################################################################################
/var/www/html/restart/index.php
#####################################################################################################################################################

<?php

header("Access-Control-Allow-Origin: *");

$servername = "localhost";
$username = "root";
$password = "2676665";
$db = "cts4348";

// Create connection
$conn = new mysqli($servername, $username, $password, $db);

$sql = "INSERT INTO actions (actions.node_id, actions.action) VALUES ('".$_POST['node']."','restart')";

$result = $conn->query($sql);

#####################################################################################################################################################
/var/www/html/snapshot/index.php
#####################################################################################################################################################

<?php

header("Access-Control-Allow-Origin: *");

$servername = "localhost";
$username = "root";
$password = "2676665";
$db = "cts4348";

// Create connection
$conn = new mysqli($servername, $username, $password, $db);

$sql = "INSERT INTO actions (actions.node_id, actions.action) VALUES ('".$_POST['node']."','snapshot')";

$result = $conn->query($sql);

#####################################################################################################################################################
/var/www/html/start/index.php
#####################################################################################################################################################

<?php

header("Access-Control-Allow-Origin: *");

$servername = "localhost";
$username = "root";
$password = "2676665";
$db = "cts4348";

// Create connection
$conn = new mysqli($servername, $username, $password, $db);

$sql = "INSERT INTO actions (actions.node_id, actions.action) VALUES ('".$_POST['node']."','start')";

$result = $conn->query($sql);

#####################################################################################################################################################
/var/www/html/stop/index.php
#####################################################################################################################################################

<?php

header("Access-Control-Allow-Origin: *");

$servername = "localhost";
$username = "root";
$password = "2676665";
$db = "cts4348";

// Create connection
$conn = new mysqli($servername, $username, $password, $db);

$sql = "INSERT INTO actions (actions.node_id, actions.action) VALUES ('".$_POST['node']."','stop')";

$result = $conn->query($sql);
