
#cts4348 Database (mysqldump)




-- MySQL dump 10.14  Distrib 5.5.52-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: cts4348
-- ------------------------------------------------------
-- Server version	5.5.52-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actions`
--

DROP TABLE IF EXISTS `actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `node_id` int(11) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actions`
--

LOCK TABLES `actions` WRITE;
/*!40000 ALTER TABLE `actions` DISABLE KEYS */;
INSERT INTO `actions` VALUES (1,1,'start','2016-12-20 22:36:55'),(2,51,'start','2016-12-20 23:06:29'),(3,51,'stop','2016-12-20 23:07:37'),(4,51,'stop','2016-12-20 23:08:10'),(5,51,'restart','2016-12-20 23:09:37'),(6,51,'snapshot','2016-12-20 23:09:45'),(7,1,'start','2016-12-20 23:23:12'),(8,1,'stop','2016-12-20 23:23:42'),(9,1,'restart','2016-12-20 23:23:44'),(10,1,'start','2016-12-20 23:27:18'),(11,0,'start','2016-12-20 23:28:17'),(12,0,'start','2016-12-20 23:28:29'),(13,0,'start','2016-12-20 23:28:47'),(14,0,'start','2016-12-20 23:29:11'),(15,0,'start','2016-12-20 23:30:22'),(16,0,'stop','2016-12-20 23:30:25'),(17,1,'start','2016-12-20 23:32:27'),(18,1,'start','2016-12-20 23:34:17'),(19,1,'start','2016-12-20 23:35:28'),(20,1,'start','2016-12-20 23:35:58'),(21,1,'stop','2016-12-20 23:36:08'),(22,1,'restart','2016-12-20 23:36:10'),(23,1,'start','2016-12-20 23:36:11'),(24,1,'start','2016-12-20 23:36:43'),(25,1,'stop','2016-12-20 23:36:44'),(26,1,'restart','2016-12-20 23:36:46'),(27,1,'start','2016-12-20 23:39:10'),(28,1,'start','2016-12-20 23:39:51'),(29,1,'start','2016-12-20 23:46:59'),(30,1,'start','2016-12-20 23:47:03'),(31,0,'start','2016-12-20 23:49:08'),(32,3,'start','2016-12-20 23:56:44'),(33,1,'start','2016-12-21 00:02:53'),(34,3,'start','2016-12-21 00:03:02'),(35,NULL,'start','2016-12-21 00:13:46'),(36,4,'start','2016-12-21 00:22:56'),(37,5,'start','2016-12-21 00:25:01'),(38,5,'stop','2016-12-21 00:25:32'),(39,5,'restart','2016-12-21 00:25:34'),(40,4,'stop','2016-12-21 00:33:18'),(41,6,'restart','2016-12-21 00:37:57');
/*!40000 ALTER TABLE `actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `node`
--

DROP TABLE IF EXISTS `node`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `node` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `ip` varchar(16) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `vnc_port` int(11) DEFAULT NULL,
  `vnc_password` varchar(30) DEFAULT NULL,
  `host` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `node`
--

LOCK TABLES `node` WRITE;
/*!40000 ALTER TABLE `node` DISABLE KEYS */;
INSERT INTO `node` VALUES (1,'node1','10.128.1.101','running',41001,'PASSWORD1','cts4348-a'),(2,'node2','10.128.2.101','running',42001,'PASSWORD2','cts4348-b'),(3,'node3','10.128.1.102','running',41002,'PASSWORD3','cts4348-a'),(4,'node4','10.128.2.102','running',42002,'PASSWORD4','cts4348-b'),(5,'node5','10.128.2.103','running',42003,'PASSWORD5','cts4348-b'),(6,'node6','10.128.1.103','running',41003,'PASSWORD6','cts4348-a');
/*!40000 ALTER TABLE `node` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relation`
--

DROP TABLE IF EXISTS `relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `node_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation`
--

LOCK TABLES `relation` WRITE;
/*!40000 ALTER TABLE `relation` DISABLE KEYS */;
INSERT INTO `relation` VALUES (1,1,1),(2,2,1),(3,3,1),(4,4,2),(5,5,2),(6,6,2),(7,7,3),(8,8,3),(9,9,3);
/*!40000 ALTER TABLE `relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'gfgomez',123456789),(2,'ahern419',123456789),(3,'kfult002',123456789);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-20 21:50:03
